<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Employee">
    <Position X="5.25" Y="5.5" Width="3.5" />
    <InheritanceLine Type="Person" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="4.94" />
        <Point X="4.25" Y="5.126" />
        <Point X="7" Y="5.126" />
        <Point X="7" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAQBIAAAUCAAAIAACAgAAAAACAIA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="0.5" Y="6.25" Width="3.75" />
    <InheritanceLine Type="Person" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="4.94" />
        <Point X="4.25" Y="5.126" />
        <Point X="2.375" Y="5.126" />
        <Point X="2.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAQAIAQAQAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AoAgAAAAAABAACCAAEAAAAQAAAAAAgAiEAAARAACBAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMPLOYEE_MANAGEMENT">
    <Position X="11.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAAAAIAAAAAAEAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>EMPLOYEE_MANAGEMENT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FILE_MANAGER">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACgAEAAAEAAAAkAAACAAAAAAIAAAAAAAAMAIAABAA=</HashCode>
      <FileName>FILE_MANAGER.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservation">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAgSABAAAxAAGCAUEAEAAQAAAAEhgIikAAARQQGBEE=</HashCode>
      <FileName>Reservation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food_Items">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABEAAAAAAIAYAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Food_Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomManagment">
    <Position X="15.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RoomManagment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAIAQAAAAAABAEAEAABAACAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESERVATION_MANAGEMENT">
    <Position X="15.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAABAEQEEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RESERVATION_MANAGEMENT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Management">
    <Position X="11.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Login_Verification.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodService">
    <Position X="12.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FoodService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>